<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Halaman Profil</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        text-align: center;
      }
      .container {
        max-width: 800px;
        margin: 50px auto;
        background: #fff;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        color: #333;
      }
      .profile-pic {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        object-fit: cover;
        margin-bottom: 20px;
      }
      ul {
        list-style: none;
        padding: 0;
      }
      li {
        margin: 10px 0;
      }
      a {
        text-decoration: none;
        color: #007bff;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Profil</h1>
      <a href="https://i.ibb.co.com/1vYyrxq/foto.jpg">
        <img src="foto.jpg" alt="Foto Profil" class="profile-pic" />
      </a>
      <h2>Link :</h2>
      <ul>
        <li>Github: <a href="https://github.com/MuhamadAdhiWinata">Muhamad Adhi Winata</a></li>
        <li>LinkedIn: <a href="https://www.linkedin.com/in/muhamad-adhi-winata-645427280/">Muhamad Adhi Winata</a></li>
      </ul>
    </div>
  </body>
</html>
