<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Halaman Utama</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        text-align: center;
      }
      .container {
        max-width: 800px;
        margin: 50px auto;
        background: #fff;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        color: #333;
      }
      p {
        font-size: 18px;
        color: #555;
      }
      a {
        text-decoration: none;
        color: #007bff;
        font-weight: bold;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Data Diri</h1>
      <p>Nama Lengkap: Muhamad Adhi Winata</p>
      <p>NIM: 215610059</p>
      <p>Program Studi: Sistem Informasi</p>
      <p>Hobi: Memasak</p>
      <a href="https://ed588d46-d38e-4217-88e3-96519bc85158-10-244-7-139-8081.papa.r.killercoda.com/">Profil</a>
    </div>
  </body>
</html>
